macros_cat %Short-hand for production lists
  #NP NP OBJ PPEND RELEND NGAP  
  #NAME NAME NP OBJ PPEND RELEND NGAP 
  #NOUN NOUN NP OBJ PPEND RELEND NGAP 
  #V TENS_SUBJ V NP SUBJ OBJ PPEND REDRELC RELEND NGAP
  #VING PROG V NP SUBJ OBJ PPEND REDRELC RELEND NGAP
  #TRANS TRANS PASSIVE
  #PREP PPR PP SUBJ OBJ PPEND RELEND NGAP REDRELC
  #PREDADJ PREDADJ SUBJ OBJ PPEND RELEND NGAP 
  #CLOSE CLOSE OBJ PPEND RELEND NGAP

entries
e george  cat #NAME
e martha  cat #NAME
e pam     cat #NAME
e quiche  cat #NOUN
e man     cat #NOUN
e woman   cat #NOUN
e robot   cat #NOUN
e stick   cat #NOUN
e dog     cat #NOUN
e cat     cat #NOUN
e kid     cat #NOUN
e horse   cat #NOUN
e barn    cat #NOUN
e block   cat #NOUN
e table   cat #NOUN
e river   cat #NOUN
e loves   cat TRANS #V
e love    cat TRANS #V
e owns    cat TRANS #V
e broke   cat INTRANS TRANS #V
e sank    cat INTRANS TRANS #V
e fly     cat INTRANS TRANS #V
e fly     cat #NOUN
e see     cat TRANS #V
e saw     cat TRANS #V
e beat    cat TRANS #V
e bit     cat TRANS #V
e ate     cat TRANS #V
e think   cat THAT_ #V
e thinks  cat THAT_ #V
e believe cat THAT_ #V
e raced   cat INTRANS #TRANS #V
e taken   cat PASSIVE #V
e found   cat #TRANS #V
e fell    cat INTRANS #V
e who     cat WH RELC RELR
e what    cat WH
e does    cat QUES
e did     cat QUES
e is      cat QUES TENS_SUBJ 
e sitting cat INTRANS #VING
e red     cat #PREDADJ
e by	    cat PASSBY #PREP
e on	    cat #PREP
e down	  cat #PREP
e past	  cat #PREP
e about	  cat #PREP
e like	  cat #PREP
e like	  cat TRANS #V #NOUN
e the	    cat DET #NP
e a 	    cat DET #NP
e that    cat RELC RELR CTHAT
e .	  cat #CLOSE
e ?	  cat #CLOSE