ordering_features
  S V O AUX GAP DET HEAD NTERM REL
defaultcond -DET..NTERM %for CLAUSAL productions
productions
p SUBJ   cond +S               change -S +DET..NTERM
p VERB   cond -S +V            change -V -AUX		action lex
p OBJ    cond -V +O            change -O +DET..NTERM
p CLOSE  cond -S -V -GAP       change +S..AUX -GAP..REL action lex

%Noun phrase productons--now need to override default cond -DET..NTERM
p DET    cond +DET..NTERM      change -DET		action lex
p NOUN   cond ?DET +HEAD..NTERM change -DET..HEAD	action lex
p NAME   cond +DET..NTERM      change -DET..NTERM	action lex
%Wh-questions
p NGAP   cond +GAP +DET..NTERM change -GAP -DET..NTERM
p WH     cond +S -GAP          change +GAP		action lex
p QUES   cond +S +AUX          change -AUX -REL	action lex

%Relative pronouns start a new clause, with change vector.
%RELC permits very limited center-embedding; RELR right-embeds by iterating in same register
p RELC   cond +NTERM +V        change +S..GAP -DET..NTERM +REL action storeRel lex 
%RELC saves syntactic state in REL1 or REL2 register
p RELR   cond +NTERM -V        change +S..GAP -DET..NTERM action lex
%NPEND terminates noun phrases, RELCEND terminates embedded relative clauses
p NPEND  cond +NTERM           change -NTERM
p RELCEND cond -S -V -GAP +REL change -NTERM  action restoreRel %Restore SynState from register 
%RELCEND restores from REL1 or REL2 register

%COMPTHAT right-embeds Complemenet Clause proposition starting with that 
p COMPTHAT   cond -S -V  change +S..AUX -DET..NTERM action lex

initfinal CLOSE

%Examples in sentin.rel follow
%The man who owns a robot loves Martha. %embeds relative clause with Subj gap
%The robot that the man owns broke.     %embeds relative clause with Obj gap
%The robot that the man who loves Martha owns broke. %embeds relative clause twice (that's the limit)
%The robot that the man who the woman saw owns broke. %leads to confusion 
%Who does the man who the robot saw love? %tricky but possible embedding
%The man loves the woman who owns a robot that saw a girl who loves George. %Right embedding is fine
%Who does the man who loves the woman who owns a robot that saw a girl like? %Right embedding passes +GAP thought indefinitely, so NGAP is OK at the end of all the RELR clauses
%Who does Martha believe that George hope that Pamela love?