%A lexicon for wh-questions
entries						\
e George  cat SUBJ OBJ NAME
e Martha  cat SUBJ OBJ NAME
e robot   cat SUBJ OBJ NOUN
e quiche  cat SUBJ OBJ NOUN
e man     cat SUBJ OBJ NOUN
e woman   cat SUBJ OBJ NOUN
e stick   cat SUBJ OBJ NOUN
e dog     cat SUBJ OBJ NOUN
e cat     cat SUBJ OBJ NOUN
e kid     cat SUBJ OBJ NOUN
e the     cat SUBJ OBJ DET
e a       cat SUBJ OBJ DET
e loves   cat VERB SUBJ NGAP NPEND RELCEND OBJ
e love    cat VERB SUBJ NGAP NPEND RELCEND OBJ
e broke   cat VERB SUBJ NGAP NPEND RELCEND OBJ
e saw     cat VERB SUBJ NGAP NPEND RELCEND OBJ
e owns    cat VERB SUBJ NGAP NPEND RELCEND OBJ
e ate     cat VERB SUBJ NGAP NPEND RELCEND OBJ
e bit     cat VERB SUBJ NGAP NPEND RELCEND OBJ
e beat    cat VERB SUBJ NGAP NPEND RELCEND OBJ
e believe cat VERB SUBJ NGAP NPEND RELCEND OBJ
e who     cat WH RELC RELR
e what    cat WH
e that    cat RELC RELR COMPTHAT
e does    cat QUES
e .       cat CLOSE OBJ NPEND RELCEND NGAP
e ?       cat CLOSE OBJ NPEND RELCEND NGAP
