% Center-embedded relative clauses use storeReg & restoreReg actions, shown in traces
% Center-embed a relative clause with Subj gap:
The man who owns a robot loves Martha. 
% Center-embeds relative clause with Obj gap:
The robot that the man owns broke. 
% Right-embedding can iterate using the same register indefinitely:
Martha owns a stick that beat the dog that bit the cat that ate the kid.
% Right-embedding can also iterate within a center-embedding relative clause:
The man who saw the stick that beat the dog that bit the cat that ate the kid owns a robot.
% Tricky but possible WH gap in  main clause and center-embedding relative clause gap:
Who does the man who the robot saw love? 
% Following sentence has too much center-embedding, beyond limited resources of sentence processor:
The robot that the man who the woman saw owns broke.
% Should fail due to lack of a gap in the main clause:
Who does the man who the robot saw love Martha?
% Should fail due to lack of a gap in the relative clause:
Who does the man who the robot saw Martha love?
% RVG handles long-distance discontinuities that gives phrase structure or transformational grammars fits! Following sentence shows that gap constraint from Wh-questions can pass through any number of Complement clauses, efficiently:
Who does the woman believe that George think that Martha loves?