ordering_features
  S V O AUX GAP DET HEAD  %Add GAP for missing noun phrases
productions
p SUBJ  cond +S -HEAD         change -S +DET..HEAD
p VERB  cond -S +V -HEAD      change -V -AUX		action lex
p OBJ   cond -V +O -HEAD      change -O +DET..HEAD
p CLOSE cond -S -V -HEAD -GAP change +S..AUX -GAP..HEAD action lex
% Noun phrase productions
p DET   cond +DET             change -DET		action lex
p NOUN  cond +HEAD            change -DET..HEAD		action lex
p NAME  cond +DET..HEAD       change -DET..HEAD		action lex
% Productions for Wh-questions
p QUES  cond +S +AUX -HEAD    change -AUX		action lex
p NGAP cond +GAP +DET..HEAD   change -GAP -DET..HEAD
initfinal CLOSE